<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CodeAnalysisRuleSet>../stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphQL.Business.Models\GraphQL.Business.Models.csproj"/>
        <ProjectReference Include="..\GraphQL.Business.Repositories\GraphQL.Business.Repositories.csproj"/>
        <ProjectReference Include="..\GraphQL.Business\GraphQL.Business.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../stylecop.json"/>
        <AdditionalFiles Include="../stylecop.ruleset"/>
    </ItemGroup>

</Project>

