<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>../GraphQL.Tests.CodeStyle/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Moqqer" Version="2.0.82" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.3.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../GraphQL.Tests.CodeStyle/stylecop.ruleset" />
        <AdditionalFiles Include="../GraphQL.Tests.CodeStyle/stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\GraphQL.Data\GraphQL.Data.csproj" />
    </ItemGroup>
    
</Project>
