# Template.GraphQL.CSharp

./: .editorconfig  GraphQL.sln  GraphQL.sln.DotSettings  README.md  Template.sln  Template.sln.DotSettings
src/GraphQL.Business/: Command.cs  GraphQL.Business.csproj  ICommand.cs
src/GraphQL.Business.Commands/: CreateMessage.cs  GetMessages.cs  GraphQL.Business.Commands.csproj  ICreateMessage.cs  IGetMessages.cs  IMessageCreated.cs  MessageCreated.cs
src/GraphQL.Business.Models/: GraphQL.Business.Models.csproj  Message.cs
src/GraphQL.Business.Models/Inputs/: MessageInput.cs
src/GraphQL.Business.Repositories/: GraphQL.Business.Repositories.csproj  IMessageRepository.cs
src/GraphQL.Business/Commands/: CreateMessage.cs  GetMessages.cs  ICreateMessage.cs  IGetMessages.cs  IMessageCreated.cs  MessageCreated.cs
src/GraphQL.Business/Models/: Message.cs  Pagination.cs
src/GraphQL.Business/Repositories/: ILogRepository.cs  IMessageRepository.cs
src/GraphQL.Data/: GraphQL.Data.csproj  IStorage.cs  IStorageFactory.cs  MemoryStorage.cs  MemoryStorageFactory.cs
src/GraphQL.Data.Entities/: Entity.cs  GraphQL.Data.Entities.csproj  Message.cs
src/GraphQL.Data.Repositories/: GraphQL.Data.Repositories.csproj  MessageRepository.cs
src/GraphQL.Data/Commands/: CreatePagination.cs  FilterMessages.cs  ICreatePagination.cs  IFilterMessages.cs
src/GraphQL.Data/Entities/: Entity.cs  Message.cs
src/GraphQL.Data/Mapping/: Automapper.cs  AutomapperBuilder.cs  IAutomapper.cs  IAutomapperBuilder.cs  IMapping.cs
src/GraphQL.Data/Repositories/: LogRepository.cs  MessageRepository.cs
src/GraphQL.Presentation/: GraphQL.Presentation.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  StartupMock.cs  StartupProduction.cs  StartupStaging.cs
src/GraphQL.Presentation.Configurations/: ConfigureCommon.cs  ConfigureDevelopment.cs  ConfigureMock.cs  ConfigureProduction.cs  ConfigureStaging.cs  GraphQL.Presentation.Configurations.csproj  IConfigureDevelopment.cs  IConfigureMock.cs  IConfigureStaging.cs
src/GraphQL.Presentation.GraphQL/: GraphQL.Presentation.GraphQL.csproj  GraphSchema.cs
src/GraphQL.Presentation.GraphQL/Builders/: GraphFieldBuilder.cs
src/GraphQL.Presentation.GraphQL/Contract/: IArgumentNode.cs  IChildNode.cs  IMutation.cs  INode.cs  IParentNode.cs  IQuery.cs  ISubscription.cs
src/GraphQL.Presentation.GraphQL/Main/: Mutation.cs  Query.cs  Subscription.cs
src/GraphQL.Presentation.GraphQL/Mutations/: CreateMessage.cs
src/GraphQL.Presentation.GraphQL/Queries/: GetMessages.cs
src/GraphQL.Presentation.GraphQL/Subscriptions/: MessageCreated.cs  MessageGot.cs
src/GraphQL.Presentation.GraphQL/Types/: Message.cs
src/GraphQL.Presentation.Ioc/: CommandsModule.cs  GraphModule.cs  GraphQL.Presentation.Ioc.csproj  IModule.cs  Modules.cs  RepositoriesModule.cs  StorageModule.cs
src/GraphQL.Presentation.Ioc/Modules/: ConfigureConfigurations.cs  ConfigureGraph.cs  ConfigureRepositories.cs
src/GraphQL.Presentation.Main/: GraphQL.Presentation.Main.csproj  Program.cs  StartupDevelopment.cs  StartupMock.cs  StartupProduction.cs  StartupStaging.cs
src/GraphQL.Presentation.Main/Controllers/: GraphController.cs
src/GraphQL.Presentation/Configurations/: ConfigureCommon.cs  ConfigureDevelopment.cs  ConfigureMock.cs  ConfigureProduction.cs  ConfigureStaging.cs  IConfigureDevelopment.cs  IConfigureMock.cs  IConfigureProduction.cs  IConfigureStaging.cs
src/GraphQL.Presentation/Controllers/: GraphController.cs
src/GraphQL.Presentation/Dtos/: GraphQuery.cs
src/GraphQL.Presentation/GraphQL/: GraphSchema.cs
src/GraphQL.Presentation/Ioc/: ConfigureBusinessCommands.cs  ConfigureBusinessRepositories.cs  ConfigureDataMapping.cs  ConfigureGraph.cs  ConfigureMemoryStorages.cs  ConfigureRepositories.cs  ConfigureServicesCommon.cs  ConfigureServicesDevelopment.cs  ConfigureServicesMock.cs  ConfigureServicesProduction.cs  ConfigureServicesStaging.cs  ConfigureSettings.cs  IConfigureServices.cs
src/GraphQL.Presentation/Middlewares/: Logging.cs
src/GraphQL.Presentation/Properties/: launchSettings.json
src/GraphQL.Presentation/Startup/: StartupDevelopment.cs  StartupMock.cs  StartupProduction.cs  StartupStaging.cs
src/GraphQL.Sources.CodeStyle/: GraphQL.Sources.CodeStyle.csproj  stylecop.ruleset
src/Template.Business/: ICommand.cs  Template.Business.csproj
src/Template.Business/Models/: ApplicationVersion.cs  ComponentHealth.cs  Message.cs  Pagination.cs
src/Template.Business/Repositories/: ILogRepository.cs  IMessageRepository.cs
src/Template.Data/: IStorage.cs  IStorageFactory.cs  MemoryStorage.cs  MemoryStorageFactory.cs  Template.Data.csproj
src/Template.Data/Commands/: CreatePagination.cs  FilterMessages.cs  ICreatePagination.cs  IFilterMessages.cs
src/Template.Data/Entities/: Entity.cs  Message.cs
src/Template.Data/Mapping/: Automapper.cs  AutomapperBuilder.cs  IAutomapper.cs  IAutomapperBuilder.cs  IMapping.cs
src/Template.Data/Repositories/: IStatusRepository.cs  LogRepository.cs  MessageRepository.cs  StatusRepository.cs
src/Template.Presentation/: Program.cs  Template.Presentation.csproj
src/Template.Presentation/Commands/: GetApplicationVersion.cs
src/Template.Presentation/Controllers/: GraphController.cs  StatusController.cs
src/Template.Presentation/Middlewares/: Logging.cs
src/Template.Presentation/Startup/: StartupDevelopment.cs  StartupMock.cs  StartupProduction.cs  StartupStaging.cs
src/Template.Sources.CodeStyle/: Template.Sources.CodeStyle.csproj  stylecop.ruleset
test/GraphQL.Business.UnitTests/: GraphQL.Business.UnitTests.csproj  Program.cs
test/GraphQL.Business.UnitTests/Commands/: CreateMessageTests.cs  GetMessagesTests.cs  (+1 more)
test/GraphQL.Data.UnitTests/: GraphQL.Data.UnitTests.csproj  MemoryStorageFactoryTests.cs  MemoryStorageTests.cs  Program.cs
test/Template.Data.UnitTests/: MemoryStorageFactoryTests.cs  MemoryStorageTests.cs  Template.Data.UnitTests.csproj
test/Template.Presentation.UnitTests/: Template.Presentation.UnitTests.csproj
test/Template.Tests.CodeStyle/: Template.Tests.CodeStyle.csproj  stylecop.ruleset
(+216 files in other folders)
