<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CodeAnalysisRuleSet>../GraphQL.Sources.CodeStyle/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Business\GraphQL.Business.csproj" />
      <ProjectReference Include="..\GraphQL.Data.Entities\GraphQL.Data.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\GraphQL.Sources.CodeStyle\stylecop.json">
        <Link>stylecop.json</Link>
      </Content>
      <Content Include="..\GraphQL.Sources.CodeStyle\stylecop.ruleset">
        <Link>stylecop.ruleset</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.ruleset"></AdditionalFiles>
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.json"></AdditionalFiles>
    </ItemGroup>

</Project>

