<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CodeAnalysisRuleSet>../GraphQL.Sources.CodeStyle/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphQL.Business\GraphQL.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.ruleset" />
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="8.0.0" />
    </ItemGroup>

</Project>

