<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\stylecop.json">
        <Link>stylecop.json</Link>
      </Content>
      <Content Include="..\stylecop.ruleset">
        <Link>stylecop.ruleset</Link>
      </Content>
    </ItemGroup>

</Project>
