<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CodeAnalysisRuleSet>../GraphQL.Sources.CodeStyle/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Reactive" Version="4.1.2" />
      <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
      <PackageReference Include="System.Reactive.Linq" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Sources.CodeStyle\GraphQL.Sources.CodeStyle.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.ruleset"></AdditionalFiles>
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.json"></AdditionalFiles>
    </ItemGroup>

</Project>

