<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CodeAnalysisRuleSet>../GraphQL.Tests.CodeStyle/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="../GraphQL.Tests.CodeStyle/stylecop.ruleset"/>
        <AdditionalFiles Include="../GraphQL.Tests.CodeStyle/stylecop.json"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphQL.Tests.CodeStyle\GraphQL.Tests.CodeStyle.csproj"/>
    </ItemGroup>

</Project>
