<RuleSet Name="Template.StyleCop" Description="Code analysis rules for Template.StyleCop" ToolsVersion="15.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">

    <!--Spacing rules-->
    <Rule Id="SA1000" Action="Error"/>
    <Rule Id="SA1001" Action="Error"/>
    <Rule Id="SA1002" Action="Error"/>
    <Rule Id="SA1003" Action="Error"/>
    <Rule Id="SA1004" Action="None"/>
    <Rule Id="SA1005" Action="None"/>
    <Rule Id="SA1006" Action="Error"/>
    <Rule Id="SA1007" Action="Error"/>
    <Rule Id="SA1008" Action="Error"/>
    <Rule Id="SA1009" Action="Error"/>
    <Rule Id="SA1010" Action="Error"/>
    <Rule Id="SA1011" Action="Error"/>
    <Rule Id="SA1012" Action="Error"/>
    <Rule Id="SA1013" Action="Error"/>
    <Rule Id="SA1014" Action="Error"/>
    <Rule Id="SA1015" Action="Error"/>
    <Rule Id="SA1016" Action="Error"/>
    <Rule Id="SA1017" Action="Error"/>
    <Rule Id="SA1018" Action="Error"/>
    <Rule Id="SA1019" Action="Error"/>
    <Rule Id="SA1020" Action="Error"/>
    <Rule Id="SA1021" Action="Error"/>
    <Rule Id="SA1022" Action="Error"/>
    <Rule Id="SA1023" Action="Error"/>
    <Rule Id="SA1024" Action="Error"/>
    <Rule Id="SA1025" Action="Error"/>
    <Rule Id="SA1026" Action="Error"/>
    <Rule Id="SA1027" Action="Error"/>
    <Rule Id="SA1028" Action="Error"/>

    <!--Readability rules-->
    <Rule Id="SA1100" Action="Error"/>
    <Rule Id="SA1101" Action="None"/>
    <Rule Id="SA1102" Action="Error"/>
    <Rule Id="SA1103" Action="Error"/>
    <Rule Id="SA1104" Action="Error"/>
    <Rule Id="SA1105" Action="Error"/>
    <Rule Id="SA1106" Action="Error"/>
    <Rule Id="SA1107" Action="Error"/>
    <Rule Id="SA1108" Action="None"/>
    <Rule Id="SA1109" Action="Error"/>
    <Rule Id="SA1110" Action="Error"/>
    <Rule Id="SA1111" Action="Error"/>
    <Rule Id="SA1112" Action="Error"/>
    <Rule Id="SA1113" Action="Error"/>
    <Rule Id="SA1114" Action="Error"/>
    <Rule Id="SA1115" Action="Error"/>
    <Rule Id="SA1116" Action="None"/>
    <Rule Id="SA1117" Action="None"/>
    <Rule Id="SA1118" Action="Error"/>
    <Rule Id="SA1120" Action="None"/>
    <Rule Id="SA1121" Action="Error"/>
    <Rule Id="SA1122" Action="Error"/>
    <Rule Id="SA1123" Action="None"/>
    <Rule Id="SA1124" Action="Error"/>
    <Rule Id="SA1125" Action="Error"/>
    <Rule Id="SA1126" Action="None"/>
    <Rule Id="SA1127" Action="None"/>
    <Rule Id="SA1128" Action="None"/>
    <Rule Id="SA1129" Action="Error"/>
    <Rule Id="SA1130" Action="Error"/>
    <Rule Id="SA1131" Action="Error"/>
    <Rule Id="SA1132" Action="Error"/>
    <Rule Id="SA1133" Action="Error"/>
    <Rule Id="SA1134" Action="Error"/>
    <Rule Id="SA1135" Action="Error"/>
    <Rule Id="SA1136" Action="Error"/>
    <Rule Id="SA1137" Action="Error"/>
    <Rule Id="SA1139" Action="Error"/>

    <!--Ordering rules-->
    <Rule Id="SA1200" Action="Error"/>
    <Rule Id="SA1201" Action="None"/>   <!--It should be customised.-->
    <Rule Id="SA1202" Action="None"/>   <!--It should be customised.-->
    <Rule Id="SA1203" Action="Error"/>
    <Rule Id="SA1204" Action="None"/>   <!--It should be customised.-->
    <Rule Id="SA1205" Action="Error"/>
    <Rule Id="SA1206" Action="Error"/>
    <Rule Id="SA1207" Action="Error"/>
    <Rule Id="SA1208" Action="Error"/>
    <Rule Id="SA1209" Action="Error"/>
    <Rule Id="SA1210" Action="Error"/>
    <Rule Id="SA1211" Action="Error"/>
    <Rule Id="SA1212" Action="Error"/>
    <Rule Id="SA1213" Action="Error"/>
    <Rule Id="SA1214" Action="Error"/>
    <Rule Id="SA1215" Action="Error"/>
    <Rule Id="SA1216" Action="Error"/>
    <Rule Id="SA1217" Action="Error"/>

    <!--Naming rules-->
    <Rule Id="SA1300" Action="Error"/>
    <Rule Id="SA1301" Action="None"/>
    <Rule Id="SA1302" Action="Error"/>
    <Rule Id="SA1303" Action="Error"/>
    <Rule Id="SA1304" Action="Error"/>
    <Rule Id="SA1305" Action="Error"/>
    <Rule Id="SA1306" Action="Error"/>
    <Rule Id="SA1307" Action="Error"/>
    <Rule Id="SA1308" Action="Error"/>
    <Rule Id="SA1309" Action="None"/>
    <Rule Id="SA1310" Action="Error"/>
    <Rule Id="SA1311" Action="Error"/>
    <Rule Id="SA1312" Action="Error"/>
    <Rule Id="SA1313" Action="Error"/>
    <Rule Id="SA1314" Action="Error"/>

    <!--Maintainability rules-->
    <Rule Id="SA1119" Action="Error"/>
    <Rule Id="SA1400" Action="Error"/>
    <Rule Id="SA1401" Action="Error"/>
    <Rule Id="SA1402" Action="Error"/>
    <Rule Id="SA1403" Action="Error"/>
    <Rule Id="SA1404" Action="Error"/>
    <Rule Id="SA1405" Action="Error"/>
    <Rule Id="SA1406" Action="Error"/>
    <Rule Id="SA1407" Action="Error"/>
    <Rule Id="SA1408" Action="Error"/>
    <Rule Id="SA1410" Action="Error"/>
    <Rule Id="SA1411" Action="Error"/>
    <Rule Id="SA1412" Action="Error"/>
    <Rule Id="SA1413" Action="Error"/>

    <!--Layout rules-->
    <Rule Id="SA1500" Action="Error"/>
    <Rule Id="SA1501" Action="Error"/>
    <Rule Id="SA1502" Action="Error"/>
    <Rule Id="SA1503" Action="Error"/>
    <Rule Id="SA1504" Action="Error"/>
    <Rule Id="SA1505" Action="Error"/>
    <Rule Id="SA1506" Action="Error"/>
    <Rule Id="SA1507" Action="Error"/>
    <Rule Id="SA1508" Action="Error"/>
    <Rule Id="SA1509" Action="Error"/>
    <Rule Id="SA1510" Action="Error"/>
    <Rule Id="SA1511" Action="Error"/>
    <Rule Id="SA1512" Action="Error"/>
    <Rule Id="SA1513" Action="Error"/>
    <Rule Id="SA1514" Action="Error"/>
    <Rule Id="SA1515" Action="Error"/>
    <Rule Id="SA1516" Action="Error"/>
    <Rule Id="SA1517" Action="Error"/>
    <Rule Id="SA1518" Action="Error"/>
    <Rule Id="SA1519" Action="Error"/>
    <Rule Id="SA1520" Action="Error"/>

    <!--Documentation rules-->
    <Rule Id="SA1600" Action="None"/>
    <Rule Id="SA1601" Action="None"/>
    <Rule Id="SA1602" Action="None"/>
    <Rule Id="SA1604" Action="None"/>
    <Rule Id="SA1605" Action="None"/>
    <Rule Id="SA1606" Action="None"/>
    <Rule Id="SA1607" Action="None"/>
    <Rule Id="SA1608" Action="None"/>
    <Rule Id="SA1611" Action="None"/>
    <Rule Id="SA1612" Action="None"/>
    <Rule Id="SA1613" Action="None"/>
    <Rule Id="SA1614" Action="None"/>
    <Rule Id="SA1615" Action="None"/>
    <Rule Id="SA1616" Action="None"/>
    <Rule Id="SA1617" Action="None"/>
    <Rule Id="SA1618" Action="None"/>
    <Rule Id="SA1619" Action="None"/>
    <Rule Id="SA1620" Action="None"/>
    <Rule Id="SA1621" Action="None"/>
    <Rule Id="SA1622" Action="None"/>
    <Rule Id="SA1623" Action="None"/>
    <Rule Id="SA1624" Action="None"/>
    <Rule Id="SA1625" Action="None"/>
    <Rule Id="SA1626" Action="None"/>
    <Rule Id="SA1627" Action="Error"/>
    <Rule Id="SA1628" Action="Error"/>
    <Rule Id="SA1629" Action="Error"/>
    <Rule Id="SA1630" Action="Error"/>
    <Rule Id="SA1631" Action="Error"/>
    <Rule Id="SA1633" Action="None"/>    <!--It should be customized-->
    <Rule Id="SA1634" Action="None"/>    <!--It should be customized-->
    <Rule Id="SA1635" Action="None"/>    <!--It should be customized-->
    <Rule Id="SA1636" Action="None"/>    <!--It should be customized-->
    <Rule Id="SA1637" Action="None"/>    <!--It should be customized-->
    <Rule Id="SA1638" Action="None"/>    <!--It should be customized-->
    <Rule Id="SA1639" Action="None"/>
    <Rule Id="SA1640" Action="Warning"/>    <!--It should be customized-->
    <Rule Id="SA1641" Action="Warning"/>    <!--It should be customized-->
    <Rule Id="SA1642" Action="None"/>
    <Rule Id="SA1643" Action="None"/>
    <Rule Id="SA1644" Action="Error"/>
    <Rule Id="SA1648" Action="Error"/>
    <Rule Id="SA1649" Action="Error"/>
    <Rule Id="SA1651" Action="Error"/>
    <Rule Id="SA1652" Action="None"/>

    <!--Alternative rules-->
    <Rule Id="SX1101" Action="Error"/>
    <Rule Id="SX1309" Action="Error"/>
    <Rule Id="SX1309S" Action="Error"/>

    <!--Design rules-->
    <Rule Id="CA1001" Action="Error"/>
    <Rule Id="CA1008" Action="Error"/>
    <Rule Id="CA1010" Action="Error"/>
    <Rule Id="CA1011" Action="Error"/>
    <Rule Id="CA1012" Action="Error"/>
    <Rule Id="CA1013" Action="Error"/>
    <Rule Id="CA1016" Action="Error"/>
    <Rule Id="CA1018" Action="Error"/>
    <Rule Id="CA1019" Action="Error"/>
    <Rule Id="CA1020" Action="Error"/>
    <Rule Id="CA1021" Action="Error"/>
    <Rule Id="CA1023" Action="Error"/>
    <Rule Id="CA1024" Action="Error"/>
    <Rule Id="CA1025" Action="Error"/>
    <Rule Id="CA1026" Action="Error"/>
    <Rule Id="CA1027" Action="Error"/>
    <Rule Id="CA1028" Action="Error"/>
    <Rule Id="CA1030" Action="Error"/>
    <Rule Id="CA1031" Action="Error"/>
    <Rule Id="CA1032" Action="Info"/>
    <Rule Id="CA1033" Action="Error"/>
    <Rule Id="CA1034" Action="Error"/>
    <Rule Id="CA1035" Action="Error"/>
    <Rule Id="CA1036" Action="Info"/>
    <Rule Id="CA1038" Action="Error"/>
    <Rule Id="CA1039" Action="Error"/>
    <Rule Id="CA1040" Action="Info"/>
    <Rule Id="CA1041" Action="Error"/>
    <Rule Id="CA1043" Action="Error"/>
    <Rule Id="CA1044" Action="Error"/>
    <Rule Id="CA1045" Action="Error"/>
    <Rule Id="CA1046" Action="Error"/>
    <Rule Id="CA1047" Action="Error"/>
    <Rule Id="CA1048" Action="Error"/>
    <Rule Id="CA1049" Action="Error"/>
    <Rule Id="CA1050" Action="Error"/>
    <Rule Id="CA1051" Action="Error"/>
    <Rule Id="CA1052" Action="Error"/>
    <Rule Id="CA1053" Action="Error"/>
    <Rule Id="CA1054" Action="Info"/>
    <Rule Id="CA1055" Action="Info"/>
    <Rule Id="CA1056" Action="Info"/>
    <Rule Id="CA1057" Action="Info"/>
    <Rule Id="CA1058" Action="Error"/>
    <Rule Id="CA1059" Action="Error"/>
    <Rule Id="CA1060" Action="Error"/>
    <Rule Id="CA1061" Action="Error"/>
    <Rule Id="CA1062" Action="Info"/>
    <Rule Id="CA1063" Action="Error"/>
    <Rule Id="CA1064" Action="Error"/>
    <Rule Id="CA1065" Action="Error"/>
    <Rule Id="CA2210" Action="Error"/>

    <!--Globalization rules-->
    <Rule Id="CA1307" Action="Info"/>

    <!--Maintainability rules-->
    <Rule Id="CA1500" Action="Error"/>
    <Rule Id="CA1501" Action="Error"/>
    <Rule Id="CA1502" Action="Error"/>
    <Rule Id="CA1504" Action="Error"/>
    <Rule Id="CA1505" Action="Error"/>
    <Rule Id="CA1506" Action="Error"/>

    <!--Mobility rules-->
    <Rule Id="CA1601" Action="Error"/>

    <!--Naming rules-->
    <Rule Id="CA1700" Action="Error"/>
    <Rule Id="CA1701" Action="Error"/>
    <Rule Id="CA1702" Action="Error"/>
    <Rule Id="CA1703" Action="Error"/>
    <Rule Id="CA1704" Action="Error"/>
    <Rule Id="CA1707" Action="Error"/>
    <Rule Id="CA1708" Action="Error"/>
    <Rule Id="CA1709" Action="Error"/>
    <Rule Id="CA1710" Action="None"/>
    <Rule Id="CA1711" Action="None"/>
    <Rule Id="CA1712" Action="Error"/>
    <Rule Id="CA1713" Action="Error"/>
    <Rule Id="CA1714" Action="Error"/>
    <Rule Id="CA1715" Action="Error"/>
    <Rule Id="CA1716" Action="None"/>
    <Rule Id="CA1717" Action="Error"/>
    <Rule Id="CA1719" Action="Error"/>
    <Rule Id="CA1720" Action="Error"/>
    <Rule Id="CA1721" Action="Error"/>
    <Rule Id="CA1722" Action="Error"/>
    <Rule Id="CA1724" Action="Error"/>
    <Rule Id="CA1725" Action="Error"/>
    <Rule Id="CA1726" Action="Error"/>

    <!--Performance rules-->
    <Rule Id="CA1800" Action="Error"/>
    <Rule Id="CA1802" Action="Error"/>
    <Rule Id="CA1804" Action="Error"/>
    <Rule Id="CA1809" Action="Error"/>
    <Rule Id="CA1810" Action="Error"/>
    <Rule Id="CA1811" Action="Error"/>
    <Rule Id="CA1812" Action="Error"/>
    <Rule Id="CA1813" Action="Error"/>
    <Rule Id="CA1814" Action="Error"/>
    <Rule Id="CA1815" Action="Error"/>
    <Rule Id="CA1819" Action="Error"/>
    <Rule Id="CA1820" Action="Error"/>
    <Rule Id="CA1821" Action="Error"/>
    <Rule Id="CA1822" Action="Error"/>
    <Rule Id="CA1823" Action="Error"/>

    <!--Portability rules-->
    <Rule Id="CA1903" Action="Error"/>

    <!--Reliability rules-->
    <Rule Id="CA2000" Action="Error"/>
    <Rule Id="CA2001" Action="Error"/>
    <Rule Id="CA2002" Action="Error"/>
    <Rule Id="CA2003" Action="Error"/>
    <Rule Id="CA2004" Action="Error"/>

    <!--Security rules-->

  </Rules>
</RuleSet>

