<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CodeAnalysisRuleSet>../GraphQL.Sources.CodeStyle/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphQL.Business.Repositories\GraphQL.Business.Repositories.csproj" />
        <ProjectReference Include="..\GraphQL.Data.Repositories\GraphQL.Data.Repositories.csproj" />
        <ProjectReference Include="..\GraphQL.Data\GraphQL.Data.csproj" />
        <ProjectReference Include="..\GraphQL.Presentation.Configurations\GraphQL.Presentation.Configurations.csproj" />
        <ProjectReference Include="..\GraphQL.Presentation.GraphQL\GraphQL.Presentation.GraphQL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.ruleset" />
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    </ItemGroup>

</Project>

