<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=2.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Business.Repositories\GraphQL.Business.Repositories.csproj" />
      <ProjectReference Include="..\GraphQL.Data.Repositories\GraphQL.Data.Repositories.csproj" />
      <ProjectReference Include="..\GraphQL.Data\GraphQL.Data.csproj" />
      <ProjectReference Include="..\GraphQL.Presentation.GraphQL\GraphQL.Presentation.GraphQL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\stylecop.json">
        <Link>stylecop.json</Link>
      </Content>
      <Content Include="..\stylecop.ruleset">
        <Link>stylecop.ruleset</Link>
      </Content>
    </ItemGroup>

</Project>
