<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Business.Commands\GraphQL.Business.Commands.csproj" />
      <ProjectReference Include="..\GraphQL.Business.Repositories\GraphQL.Business.Repositories.csproj" />
      <ProjectReference Include="..\GraphQL.Data\GraphQL.Data.csproj" />
    </ItemGroup>

</Project>

