<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphiQL" Version="1.2.0" />
        <PackageReference Include="GraphQL" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Presentation.Ioc\GraphQL.Presentation.Ioc.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\stylecop.json">
        <Link>stylecop.json</Link>
      </Content>
      <Content Include="..\stylecop.ruleset">
        <Link>stylecop.ruleset</Link>
      </Content>
    </ItemGroup>

</Project>
