<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
        <CodeAnalysisRuleSet>../Template.Tests.CodeStyle/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
        <PackageReference Include="Moq" Version="4.10.1" />
        <PackageReference Include="Moq.AutoMock" Version="1.2.0.120" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../Template.Tests.CodeStyle/stylecop.ruleset" />
        <AdditionalFiles Include="../Template.Tests.CodeStyle/stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Template.Data\Template.Data.csproj" />
    </ItemGroup>
    
</Project>
