<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <CodeAnalysisRuleSet>../Template.Sources.CodeStyle/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="4.1.3" />
        <PackageReference Include="System.Reactive.Core" Version="4.1.3" />
        <PackageReference Include="System.Reactive.Linq" Version="4.1.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template.Sources.CodeStyle\Template.Sources.CodeStyle.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../Template.Sources.CodeStyle/stylecop.ruleset" />
        <AdditionalFiles Include="../Template.Sources.CodeStyle/stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\Messages" />
    </ItemGroup>

</Project>

