<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GraphQL" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Business.Commands\GraphQL.Business.Commands.csproj" />
      <ProjectReference Include="..\GraphQL.Business.Models\GraphQL.Business.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\stylecop.json">
        <Link>stylecop.json</Link>
      </Content>
      <Content Include="..\stylecop.ruleset">
        <Link>stylecop.ruleset</Link>
      </Content>
    </ItemGroup>

</Project>

