<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CodeAnalysisRuleSet>../GraphQL.Sources.CodeStyle/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL" Version="2.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GraphQL.Business.Commands\GraphQL.Business.Commands.csproj"/>
        <ProjectReference Include="..\GraphQL.Business.Models\GraphQL.Business.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.ruleset"/>
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.json"/>
    </ItemGroup>

</Project>

