<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Business.Models\GraphQL.Business.Models.csproj" />
      <ProjectReference Include="..\GraphQL.Business\GraphQL.Business.csproj" />
    </ItemGroup>

</Project>
