<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <CodeAnalysisRuleSet>../GraphQL.Sources.CodeStyle/stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GraphQL.Business.Models\GraphQL.Business.Models.csproj" />
      <ProjectReference Include="..\GraphQL.Business\GraphQL.Business.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.ruleset"></AdditionalFiles>
        <AdditionalFiles Include="../GraphQL.Sources.CodeStyle/stylecop.json"></AdditionalFiles>
    </ItemGroup>

</Project>

